<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table, th, td {border: 1px solid black;}
    </style>
</head>
<body>

    <h1>diario aleatorio</h1>
    <table>
        <thead>
            
            <tr>
                <th>apelido</th>
                <th>idade</th>
                <th>Informações adicionais</th>
                <th>quem sabe?</th>
        </thead>

        <tbody>
            
        </tr>
            <td>primo</td>
            <td>20</td>
            <td>trabalho e estudo de casa</td>
            <td>td mundo</td>
        
        <tr>
            <td>confidencial</td>
            <td>confidencial</td>
            <td>menina q eu gosto</td>
            <td>o joão</td>
        </tr>

    </table>
    
</body>
</html>